<!DOCTYPE html>
<html lang="en">
    <!--header section-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation and footer</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <p>WildTrek - Best Under Sri Lankan Sky</p>
        <!-- navigation bar-->
        <nav>
            <div class="pic">
                <img src="/Images/download.png" alt="logo" width="32px" height="32px">
                <h1 class="logo">WILD<span>TREK</span></h1>
            </div>

            <input type="checkbox" name="" id="menu">
            <label for="menu"><i class="fas fa-bars"></i></label>
            <label for="menu"><i class="fas fa-times"></i></label>

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Safari Hotels</a></li>
                <li class="drop"><a href="#">Safari Tours<i class="fa-solid fa-caret-down"></i></a>
                    <ul class="submenu">
                        <li><a href="#">Safari Jeep Reservation</a></li>
                        <li><a href="#">Camping Reservation</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Meet our team</a></li>
                <li><a href="#">About Us</a></li>
                <li class="log">HI User</a><i class="fa-solid fa-user"></i></li>
                <!-- <li class="sign"><i class="fa-solid fa-user"></i></a></li> -->
            </ul>
        </nav>
    </header>
    <!--content section-->
    <div class="T_content" id="T_idContent">
        <p>
            <br> <br> <br> <br> <br> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum odit rem ex ipsa. Natus sit, cum quibusdam sequi, eligendi facilis illo tenetur voluptatem aut voluptas neque porro reiciendis minus perferendis adipisci repellat voluptatibus id? Illum consequatur suscipit accusamus, cum numquam aliquid non fuga ex ratione voluptas libero quod sapiente officia eveniet incidunt quidem, delectus tempore consequuntur ad harum amet est accusantium, deleniti ab. Suscipit rerum deserunt distinctio exercitationem saepe eveniet culpa delectus provident quo consequuntur eligendi corrupti, quasi quos, quam adipisci vel ipsa numquam? Architecto reiciendis deleniti alias saepe quos ea sint adipisci quasi at est. Officia, blanditiis alias.<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, reiciendis quia! Iure molestiae nostrum facere molestias amet nam ipsam pariatur consectetur magni vel aspernatur, dolor minus est aperiam voluptas ducimus perferendis aliquid nihil id fugit quis necessitatibus sunt quo facilis. Non reiciendis deserunt ullam animi quas dolorum neque, quae cupiditate odio asperiores beatae aliquid ut aspernatur facere quos! Molestiae tenetur sunt, eaque ipsum adipisci suscipit modi eligendi veniam cupiditate explicabo commodi ea! In voluptatem tempora ullam qui fuga quae omnis rem corporis. Facere quam saepe distinctio illum quisquam repellat beatae amet iure fuga, est, totam a obcaecati, accusantium porro illo?<br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda placeat voluptatum voluptatibus. Odio, ipsa. Sint, obcaecati cum vitae cumque facere eos nihil repellat vel dolorum omnis nam inventore voluptate, iure tempora numquam quod quos, beatae aliquam. Voluptate atque eius error accusamus magni quidem? Obcaecati dolorum facilis, provident soluta laboriosam deserunt, sed nihil sit mollitia, assumenda laudantium quam. Earum veritatis nemo architecto repudiandae, autem ducimus minima impedit voluptatibus error quos vitae aliquam ex totam porro assumenda, commodi eveniet eum aspernatur, minus officiis suscipit officia non ipsam? Dolore, quae consequuntur non adipisci recusandae accusantium, eligendi similique explicabo possimus cupiditate quas aliquid asperiores.<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium asperiores ullam, quidem recusandae adipisci, porro autem nemo fugiat aut accusantium ex eos perspiciatis officia ipsam sint optio earum aliquam a alias architecto! Quo dolores voluptatum alias incidunt accusantium minima quae mollitia quis, quaerat iure eveniet pariatur. Atque cumque blanditiis culpa cum repellendus aut, dolores expedita aperiam aliquid numquam laboriosam ullam eius voluptatum suscipit aspernatur molestiae veritatis, dolore voluptates voluptate doloremque adipisci nulla. Quae sapiente quos rerum neque voluptatibus? Optio, sint doloremque! Quod accusantium aliquid porro temporibus beatae, id quos quibusdam nostrum iusto, quae aperiam quaerat asperiores repellendus amet provident!<br>
        </p>
    </div>
   
   
    <!--Footer-->
    <footer>
        <div class="Mcontent">
            <div class="left box">
                <h2>Abou Us</h2>
                <div class="content">
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Delectus voluptates sapiente, consectetur id quos reiciendis
                    omnis, ab, ex unde sequi earum dignissimos. Sit architecto 
                    blanditiis impedit dolores harum quam. Inventore sed eaque 
                    libero et, similique repellendus exercitationem quos nihil 
                    totam dolore, laudantium facilis nostrum modi assumenda hic 
                    dolores, rerum nulla!</P>

                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
    
                    <div class="tearms">
                        <a href="#">Tearms of condition | </a>
                        <a href="#">Privacy policy | </a>
                        <a href="#">Faq</a>
                    </div>
                </div>

            </div>

            <div class="center box">
                <h2>Contact Us</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">
                            No.122/A Malabe, Colombo
                        </span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">
                            +94773322443
                        </span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">
                            info@wildtrek.com
                        </span>
                    </div>
                    <div class="latest">
                        <img src="/Images/5.avif" alt="" width="100px" height="80px">
                        <img src="/Images/5.jpg" alt="" width="100px" height="80px">
                        <img src="/Images/6.jpg" alt="" width="100px" height="80px">
                        <img src="/Images/8.jpg" alt="" width="100px" height="80px">
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2>News Letter</h2>
                <div class="content">
                    <form action="">
                        <div class="email">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                    <div class="logo2">
                    <img src="/Images/download.png" alt="logo" width="32px" height="32px">
                    <h1>WILD<span>TREK</span></h1>
                    </div>

                    <div class="top"> 
                        <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div>
                <span class="credit">
                    Designed & Developed By
                    <a href="">Team Wild-Trek</a>
                    |
                </span>
                <span>
                    &copy;
                </span>
                <span>
                    2023 All Right Reserved
                </span>
            </div>
        </div>

    </footer>

    <script src="./main.js"></script>
</body>
</html>