@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

.form_T{
	width:50%;
	padding:40px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
    margin-bottom: 20px;
	background: #FFF;
	border-radius: 10px;
	
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);

}
.form_T .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form_T h1{
	background: black;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 40px 'Bitter', serif;
	
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid black;
}
.form_T h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form_T label{
	display: block;
	
	color: #888;
	margin-bottom: 15px;
}
.form_T .label1{

	font: 20px Arial, Helvetica, sans-serif;
	
}
.form_T .label2{

	font: 15px Arial, Helvetica, sans-serif;
	
}
.form_T input[type="text"],
.form_T input[type="date"],
.form_T input[type="datetime"],
.form_T input[type="email"],
.form_T input[type="number"],
.form_Tinput[type="search"],
.form_T input[type="time"],
.form_T input[type="url"],
.form_T input[type="password"],
.form_T textarea,
.form_T select {
	display: block;
	box-sizing: border-box;

	width: 100%;
	padding: 8px;
	border-radius: 6px;
	
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	
}
.form_T input[type="radio"]{

    margin-left: 20px;
}

.form_T .section{
    
	font: normal 30px 'Bitter', serif;
	color: black;
	margin-bottom: 5px;
}
.form_T .section span {
	background: black;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;

	border: 4px solid #fff;
	font-size: 20px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form_T input[type="button"], 
.form_T input[type="submit"]{
    
	background: black;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;

	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;

	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid black;
	font-size: 20px;
}
.form_T input[type="button"]:hover, 
.form_T input[type="submit"]:hover{
	background: white;
    color: black;

	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}





